<img width=200 src="https://camo.githubusercontent.com/903f3cc51db134b8c9faed2ba2b18ffedff67ff2aafe75259cbde477b27d9b4f/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f7468756d622f652f65642f50616e6461735f6c6f676f2e7376672f3132303070782d50616e6461735f6c6f676f2e7376672e706e673f7261773d74727565"></img>

# Day-14 Pandas 的外部資料存取

* 教學目標
  * 讀寫csv
  * 讀寫excel
  * 讀寫json
  * 讀寫SQL資料庫
* 範例重點：
  * 讀寫不同格式的檔案，有個別不同的讀取函式
    - csv檔案：read_csv、to_csv
    - excel檔案：read_excel、to_excel
    - json檔案：read_json、to_json
    - SQL資料庫檔案：io.sql.read_sql、to_sql
  * 讀取進來後都是 DataFrame 的型態

## 匯入套件

In [ ]:
# 載入 NumPy, Pandas 套件
import numpy as np
import pandas as pd

# 檢查正確載入與版本
print(np)
print(np.__version__)
print(pd)
print(pd.__version__)

<module 'numpy' from 'D:\\anaconda3\\lib\\site-packages\\numpy\\__init__.py'>
1.19.2
<module 'pandas' from 'D:\\anaconda3\\lib\\site-packages\\pandas\\__init__.py'>
1.1.3

## 安裝 Package

In [ ]:
#下載套件
!pip install openpyxl
!pip install XLRD

Defaulting to user installation because normal site-packages is not writeable
Collecting openpyxl
  Downloading openpyxl-3.0.5-py2.py3-none-any.whl (242 kB)
     |████████████████████████████████| 242 kB 3.7 MB/s eta 0:00:01
Collecting jdcal
  Downloading jdcal-1.4.1-py2.py3-none-any.whl (9.5 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.0.1.tar.gz (8.4 kB)
Building wheels for collected packages: et-xmlfile
  Building wheel for et-xmlfile (setup.py) ... done
  Created wheel for et-xmlfile: filename=et_xmlfile-1.0.1-py3-none-any.whl size=8917 sha256=7584453fbec4cd81222e7dd792129bc80a7a7442380ac5707e7babee9f0e939f
  Stored in directory: /home/hong/.cache/pip/wheels/ef/92/e0/956c00decf3091294b8800d9104f6169a1adacfaafd122ed42
Successfully built et-xmlfile
Installing collected packages: jdcal, et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.0.1 jdcal-1.4.1 openpyxl-3.0.5
WARNING: You are using pip version 20.2.3; however, version 20.2.4 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: XLRD in /home/hong/.local/lib/python3.6/site-packages (1.2.0)
WARNING: You are using pip version 20.2.3; however, version 20.2.4 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.

* DataFrame 是一種二維的資料結構，使用表格的方式儲存資料。我們會把直向的欄位稱為是 Column、橫向的資料稱為是 Row。

## 各種外部資料來源

| Format Type | Data Description | Reader | Writer |
|-------------|:----------------:|:------:|:------:|
| text | CSV | read_csv | to_csv |
| text | JSON | read_json | to_json |
| text | HTML | read_html | to_html |
| text | Local clipboard | read_clipboard | to_clipboard |
| binary | MS Excel | read_excel | to_excel |
| binary | HDF5 Format | read_hdf | to_hdf |
| binary | Feather Format | read_feather | to_feather |
| binary | Parquet Format | read_parquet | to_parquet |
| binary | Msgpack | read_msgpack | to_msgpack |
| binary | Stata | read_stata | to_stata |
| binary | SAS | read_sas | |
| binary | Python Pickle Format | read_pickle | to_pickle |
| SQL | SQL | read_sql | to_sql |
| SQL | Google Big Query | read_gbq | to_gbq |

### CSV

* CSV 的資料由很多文本資料組成，資料之間以逗點隔開
* 讀取之後即為 DataFrame 的資料型態
* 透過指定欄位名稱來縮減讀取範圍
* 參數設定：
  - `usercols`：控制讀取檔案裡的特定欄位
  - `header`：指定讀取的「起始列數」
  - `names`：定義欄位名稱

#### 讀本地端檔案

In [ ]:
#Pandas 套件中 pd.read_csv 用來讀取一個CSV檔案，讀取之後為DataFrame的資料型態
iris_data = pd.read_csv('iris.csv')
iris_data

     sepal length  sepal width  petal length  petal width  target
0             5.1          3.5           1.4          0.2       0
1             4.9          3.0           1.4          0.2       0
2             4.7          3.2           1.3          0.2       0
3             4.6          3.1           1.5          0.2       0
4             5.0          3.6           1.4          0.2       0
..            ...          ...           ...          ...     ...
145           6.7          3.0           5.2          2.3       2
146           6.3          2.5           5.0          1.9       2
147           6.5          3.0           5.2          2.0       2
148           6.2          3.4           5.4          2.3       2
149           5.9          3.0           5.1          1.8       2

[150 rows x 5 columns]

* 使用 usercols 參數指定讀取的欄位：petal length、petal width、target

In [ ]:
iris_data = pd.read_csv('iris.csv',usecols=['petal length','petal width','target'])
iris_data

     petal length  petal width  target
0             1.4          0.2       0
1             1.4          0.2       0
2             1.3          0.2       0
3             1.5          0.2       0
4             1.4          0.2       0
..            ...          ...     ...
145           5.2          2.3       2
146           5.0          1.9       2
147           5.2          2.0       2
148           5.4          2.3       2
149           5.1          1.8       2

[150 rows x 3 columns]

* 有指定行名稱，必須以 header=0 參數跳過檔案裡放行名稱的列

In [ ]:
iris_data = pd.read_csv('iris.csv',header=0,names=['featrue1','featrue2','featrue3','featrue4','target'])
iris_data

     featrue1  featrue2  featrue3  featrue4  target
0         5.1       3.5       1.4       0.2       0
1         4.9       3.0       1.4       0.2       0
2         4.7       3.2       1.3       0.2       0
3         4.6       3.1       1.5       0.2       0
4         5.0       3.6       1.4       0.2       0
..        ...       ...       ...       ...     ...
145       6.7       3.0       5.2       2.3       2
146       6.3       2.5       5.0       1.9       2
147       6.5       3.0       5.2       2.0       2
148       6.2       3.4       5.4       2.3       2
149       5.9       3.0       5.1       1.8       2

[150 rows x 5 columns]

##### to_csv 寫出資料

In [ ]:
#使用.to_csv()的方法就可以將資料存到指定路徑下
iris_data.to_csv('my_iris.csv')

#### Web上的檔案

In [ ]:
pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/example.csv')

,TOK,UPDATE,DATE,SHOT,TIME,AUXHEAT,PHASE,STATE,PGASA,PGASZ,...,WFICRH,MEFF,ISEQ,WTH,WTOT,DWTOT,PL,PLTH,TAUTOT,TAUTH
0,JET,20031201,20001006,53521,10.0,NBIC,HSELM,TRANS,2.0,1.0,...,731900.0,2.0,NONE,3715000.0,5381000.0,1282000.0,12970000.0,12100000.0,0.4445,0.2194

##### na_values 自訂缺失值

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/dataoptimal/posts/master/data%20cleaning%20with%20python%20and%20pandas/property%20data.csv')
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [ ]:
df = pd.read_csv(
      'https://raw.githubusercontent.com/dataoptimal/posts/master/data%20cleaning%20with%20python%20and%20pandas/property%20data.csv',
      keep_default_na=True,
      na_values=['na', '--']
)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

##### to_csv 寫出資料

In [ ]:
df = pd.DataFrame({'name': ['Raphael', 'Donatello'],
                   'mask': ['red', 'purple'],
                   'weapon': ['sai', 'bo staff']})

df.to_csv(index=False)

'name,mask,weapon\nRaphael,red,sai\nDonatello,purple,bo staff\n'

#### 利用 compression_opts 設定壓縮格式

In [ ]:
df.to_csv('out.zip', compression='zip')

### EXCEL

* pd.read_excel() 函數支援讀取 Excel 2003 之後的格式資料
* 此方法內部是使用 XLRD 或 OpenPyXL 套件，要事先安裝
* 只讀第一個工作簿，可使用 sheetnames 參數傳入要讀取頁面的名稱
* read_excel 和 read_csv 一樣有 usecols、header、names 可以使用

In [ ]:
data = pd.read_excel('data.xls')
data

     sepal length  sepal width  petal length  petal width  target
0             5.1          3.5           1.4          0.2       0
1             4.9          3.0           1.4          0.2       0
2             4.7          3.2           1.3          0.2       0
3             4.6          3.1           1.5          0.2       0
4             5.0          3.6           1.4          0.2       0
..            ...          ...           ...          ...     ...
145           6.7          3.0           5.2          2.3       2
146           6.3          2.5           5.0          1.9       2
147           6.5          3.0           5.2          2.0       2
148           6.2          3.4           5.4          2.3       2
149           5.9          3.0           5.1          1.8       2

[150 rows x 5 columns]

In [ ]:
boston_data = pd.read_excel('data.xls',sheet_name='boston')
boston_data

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88

In [ ]:
boston_data = pd.read_excel('data.xls',sheet_name='boston',header=0 \
                            ,usecols=['TAX','PTRATIO','B','LSTAT'])
boston_data

     TAX  PTRATIO       B  LSTAT
0    296     15.3  396.90   4.98
1    242     17.8  396.90   9.14
2    242     17.8  392.83   4.03
3    222     18.7  394.63   2.94
4    222     18.7  396.90   5.33
..   ...      ...     ...    ...
501  273     21.0  391.99   9.67
502  273     21.0  396.90   9.08
503  273     21.0  396.90   5.64
504  273     21.0  393.45   6.48
505  273     21.0  396.90   7.88

[506 rows x 4 columns]

#### to_excel 寫出資料

In [ ]:
#.to_excel()的方法就可以將資料存到指定路徑下，也可以使用sheet_name更改工作簿名稱
boston_data.to_excel('my_boston.xlsx',sheet_name='boston')

In [ ]:
boston_data[:5]

   TAX  PTRATIO       B  LSTAT
0  296     15.3  396.90   4.98
1  242     17.8  396.90   9.14
2  242     17.8  392.83   4.03
3  222     18.7  394.63   2.94
4  222     18.7  396.90   5.33

### JSON

* 支援讀取 JavaScript 物件表示法(JSON)格式資料
* json 具有跨平台與程式語言的可攜性

In [ ]:
import json

In [ ]:
boston_data = pd.read_json('boston.json')
boston_data

     TAX  PTRATIO       B  LSTAT
0    296     15.3  396.90   4.98
1    242     17.8  396.90   9.14
2    242     17.8  392.83   4.03
3    222     18.7  394.63   2.94
4    222     18.7  396.90   5.33
..   ...      ...     ...    ...
501  273     21.0  391.99   9.67
502  273     21.0  396.90   9.08
503  273     21.0  396.90   5.64
504  273     21.0  393.45   6.48
505  273     21.0  396.90   7.88

[506 rows x 4 columns]

#### to_json

In [ ]:
#.to_json()的方法就可以將資料存到指定路徑下
boston_data.to_json('boston.json')

### SQL 資料庫

In [ ]:
import sqlite3

* 由 if_exists 參數判斷是否存在資料庫，如果檔案不存在會立即被建立，如果存在 if_exists='replace' 將會取代掉原本資料，if_exists='append' 將會繼續寫在原有資料下。

In [ ]:
boston_data = pd.read_excel('data.xls',sheet_name='boston',header=0 \
                            ,usecols=['TAX','PTRATIO','B','LSTAT'])
connection = sqlite3.connect('sql_db.sqlite')
boston_data.to_sql('boston', connection, if_exists='replace')
connection.commit()
connection.close()

* 讀取 SQLite3 資料庫可以使用 pd.io.sql.read_sql，可以直接下 SQL 指令對 sql_db 中的 boston 做搜尋

In [ ]:
connection = sqlite3.connect('sql_db.sqlite')
boston_data_sql = pd.io.sql.read_sql('select * from boston',connection)
connection.close()
boston_data_sql

     index  TAX  PTRATIO       B  LSTAT
0        0  296     15.3  396.90   4.98
1        1  242     17.8  396.90   9.14
2        2  242     17.8  392.83   4.03
3        3  222     18.7  394.63   2.94
4        4  222     18.7  396.90   5.33
..     ...  ...      ...     ...    ...
501    501  273     21.0  391.99   9.67
502    502  273     21.0  396.90   9.08
503    503  273     21.0  396.90   5.64
504    504  273     21.0  393.45   6.48
505    505  273     21.0  396.90   7.88

[506 rows x 5 columns]

In [ ]:
boston_data_sql

     index  TAX  PTRATIO       B  LSTAT
0        0  296     15.3  396.90   4.98
1        1  242     17.8  396.90   9.14
2        2  242     17.8  392.83   4.03
3        3  222     18.7  394.63   2.94
4        4  222     18.7  396.90   5.33
..     ...  ...      ...     ...    ...
501    501  273     21.0  391.99   9.67
502    502  273     21.0  396.90   9.08
503    503  273     21.0  396.90   5.64
504    504  273     21.0  393.45   6.48
505    505  273     21.0  396.90   7.88

[506 rows x 5 columns]

# Day-14 Pandas 類別資料與缺失值處理

* 教學目標： 
  * 認識類別資料
  * 實做缺值處理方法與應用函式
* 範例重點：
  * 類別資料，有分順序型與一般型，使用的編碼方式不同
  * 缺失值有很多處理方式，在這邊簡單介紹2種常見的方式

## 認識類別資料

變數的特徵屬於非數值型態。需利用一組的標記、類別、性質或名稱以區別每個基本單位的特徵、屬性。無法以數值表示的統計資料，如航班編號、性別、學歷、旅遊同伴、頭髮顏色、宗教等。類別資料中可以分為兩類順序性與一般性兩種
* 順序性 : 類別之間存在順序性，例如:衣服尺寸[XL,L,M]、長度[短,中,長]
* 一般性 : 類別之間沒有順序關係，例如 : 顏色[黃,綠,藍]、性別[男,女]

## 處理方法

* 順序性：需要有順序性的 encoding 方法，可以使用 sklearn 中的 LabelEncoder()。
* 一般性：不需要有順序的編碼，可以使用 pandas 中的 get_dummies()
  * get_dummies() 把資料表中的每個類別對應的欄位，經過 One-hot Encoding (一位有效編碼)
  * One-hot Encoding (一位有效編碼) 是沒有順序性的編碼

### Label Encoder

In [ ]:
df = pd.DataFrame([['green', 'M', 'male', 'short'],
          ['red', 'L', 'female', 'normal'],
          ['blue', 'XL', 'male', 'long']])
df.columns =['color', 'size', 'sex', 'lenght']
df

   color size     sex  lenght
0  green    M    male   short
1    red    L  female  normal
2   blue   XL    male    long

In [ ]:
#順序性類別資料，編碼也需要有順序性，將類別資料依序編碼由0到n-1，其中n為類別總數，因此類別之間會有順序關係0<1<2<….
from sklearn.preprocessing import LabelEncoder
df['size_label'] = LabelEncoder().fit_transform(df['size'].values)
df

   color size     sex  lenght  size_label
0  green    M    male   short           1
1    red    L  female  normal           0
2   blue   XL    male    long           2

In [ ]:
#排序依照python內建順序，可以藉由ord()查看內建順序
ord('L'),ord('M')

(76, 77)

### One-hot Encoding

In [ ]:
pf = pd.get_dummies(df[['color']])
df = pd.concat([df, pf], axis=1)
df

   color size     sex  lenght  size_label  color_blue  color_green  color_red
0  green    M    male   short           1           0            1          0
1    red    L  female  normal           0           0            0          1
2   blue   XL    male    long           2           1            0          0

## 遺失值填補方式

NaN 是一種被定義在 NumPy 中的特殊型態，全名為 Not a Number，通常被當成是「空值/缺失值」使用。
* 直接刪除含有缺失值的資料或欄位
* 利用人工填補遺失值
* 利用常數或通用值填補遺失值
* 利用類似資料/全部資料的統計值值填補遺失值
* 利用統計方法進行補值 (內差/回歸)
* 利用機器學習方法進行補值 (預測)

In [ ]:
temp_data = pd.DataFrame([['2020-11-01', 24.8], 
              ['2020-11-02', 24.8],
              ['2020-11-03', None],
              ['2020-11-04', 25]],columns=['date','current_temp'])
temp_data

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03           NaN
3  2020-11-04          25.0

### 以 0 填補

In [ ]:
temp_data.fillna(0)

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03           0.0
3  2020-11-04          25.0

### 以算術平均數填補

* 以該欄位所有資料的算術平均數做填補

In [ ]:
temp_data.fillna(temp_data.current_temp.mean())

### 以中位數填補

* 以該欄位所有資料的中位數做填補

In [ ]:
temp_data.fillna(temp_data.current_temp.median())

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03          24.8
3  2020-11-04          25.0

### 運用參數 method=‘ffill’ 可填補前一列數值

In [ ]:
temp_data.fillna(method='ffill')

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03          24.8
3  2020-11-04          25.0

### 運用參數 method=‘bfill’填補後一列數值

In [ ]:
temp_data.fillna(method='bfill')

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03          25.0
3  2020-11-04          25.0

### 以內差法補值

In [ ]:
temp_data.interpolate()

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03          24.9
3  2020-11-04          25.0

# 參考資料

* [encoding編碼](https://medium.com/@PatHuang/%E5%88%9D%E5%AD%B8python%E6%89%8B%E8%A8%98-3-%E8%B3%87%E6%96%99%E5%89%8D%E8%99%95%E7%90%86-label-encoding-one-hot-encoding-85c983d63f87)
* [Load Data from CSV Files](https://www.shanelynn.ie/python-pandas-read-csv-load-data-from-csv-files/)
* [pandas 讀取檔案](https://www.796t.com/content/1545132004.html)
* [使用 python 讀取資料科學最常用的檔案格式](https://www.796t.com/content/1550409509.html)